<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <title>{% block title %} Welcome to To Do List{% endblock %}</title>

  <style>
    .small {
      font-size: 0.875rem;
      color: #4b4b4b;
    }
                .login,
          .image {
              min-height: 100vh;
          }

          .bg-image {
              background-image: url('https://picsum.photos/id/1079/1080');
              background-size: cover;
              background-position: center center;
          }

          .container-fluid {
              max-width: 100%;
          }

          .account-form input {
              border: 2px solid #ccc;
              height: calc(2em + .75rem + 2px);
          }

          .account-form input:focus {
              border-color: #1497ff;
              box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
          }

  </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-md-6 bg-light">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-8 col-md-8  mx-auto">
                            <h1>To do list</h1>
                            <a class="h4 mb-4 font-weight-bold" href="{% url 'reviews' %}">Add Tasks</a>  ||
                                <a class="h4 mb-4 font-weight-bold" href="{% url 'create-group' %}">Create Group </a> ||
                                <a class="h4 mb-4 font-weight-bold" href="{% url 'join-group' %}">Join Group </a>
                                <table>
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Task</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                    {% for task in tasks %}
                                    <tr>
                                        <td>{{ task.id }}</td>
                                        <td>{{ task.name }}</td>
                                        <td>{{ task.task }}</td>
                                        <td>{{ task.time }}</td>


                                        <td><a href="{% url 'task-update' task.id %}">Edit</a></td>
                                        <td><a href="{% url 'task-delete' task.id %}">Delete</a></td>

                                    </tr>
                                    {% empty %}
                                    <h3>No Item in List</h3>
                                    {% endfor %}
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
